.row
  .col-md-10.col-md-offset-1
    h1.default-margin-b Alunos
    - if @students.any?
      table.table
        thead
          tr
            th Nome
            th Dados pessoais
            th Endereço
        tbody
          - @students.each do |student|
            tr
              td
                = student.name
              td
                | Email: #{student.email}<br />
                | Telefone: #{student.phone}
              td
                | #{student.street}, #{student.street_number}. #{student.neighborhood}.<br />
                | #{student.city} - #{student.state}.<br />
                | CEP: #{student.postal_code}
    - else
      p Ainda não há alunos cadastrados.
    .default-margin-t.default-margin-b
      = link_to('Novo aluno', new_student_path, class: 'btn btn-default small-margin-r')
      = link_to('Sincronizar dados com o MEC', syncs_path, class: 'btn btn-default', method: :post)
