.row
  .col-md-10.col-md-offset-1
    h1.default-margin-b Novo aluno

    = errors_of @student
    = form_for @student, html: { role: 'form', novalidate: 'novalidate' } do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :phone
        = f.phone_field :phone, class: 'form-control'
      .form-group
        = f.label :street
        = f.text_field :street, class: 'form-control'
      .form-group
        = f.label :street_number
        = f.number_field :street_number, class: 'form-control'
      .form-group
        = f.label :neighborhood
        = f.text_field :neighborhood, class: 'form-control'
      .form-group
        = f.label :city
        = f.text_field :city, class: 'form-control'
      .form-group
        = f.label :state
        = f.text_field :state, class: 'form-control'
      .form-group
        = f.label :postal_code
        = f.text_field :postal_code, class: 'form-control'

      = f.submit 'Salvar', class: 'btn btn-success'

    .default-margin-t.default-margin-b
      = link_to('Ir para a listagem de alunos', students_path)
